@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// HOME PAGE

.sign-container {
	width: 384px;
	margin: 30px auto;
}

.home-h1 {
	font-size: 60px;
	margin: 50px 0;
	margin-top: 100px;
}

.signing {
	width: 150px;
	margin: 50px 20px;
}