@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

#blog-admin{
    margin-left: 60px;
    width: 100%;
    height: 100%;
    padding-top:50px;
    padding-bottom:0;
    background:#8cc27f;
}



// create-blog

#create-blog-box {
  width: 301px;
  margin: 50px auto;
}

.form-inline {
  width: 301px;
  margin: 10px auto;
}

.list-group {
  width: 300px;
  margin: 10px auto;
}


// HOME PAGE
.navbar{
    margin-bottom:0!important;
}

.sign-container {
  width: 384px;
  margin: 30px auto;
}

.home-h1 {
  font-size: 60px;
  margin: 50px 0;
  margin-top: 100px;
}

.signing {
  width: 150px;
  margin: 50px 20px;
}

html {
        height: 100%;
}
body {
        position: relative;
        margin: 0;
        height: 100%;
}


.wrapper {
       height: 100% !important;
       height: 100%;
       margin: 0 auto; 
       overflow: hidden;
 }

.ops-section, .main{
    height:100%!important;
}

.main section .page_container {
      position: relative;
      top: 15%;
      margin: 0px auto;
      z-index: 3;
}


.onepage-wrapper .ops-section {
      width: 100%;
      height: 100%;
      position: relative;
}

.page1{
      background:url();
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background:#414d63;  
}
.page2{
      background-image:url();
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        background:#1e293d;
}
.page3{
      background-image:url();
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background:#121929;
}

.onepage-pagination li a.active:before{
  border: 1px solid #FFF;
}

.onepage-pagination li a:before{
  background:#fff;
}

.navbar-header{
    margin-top:-50px;
  padding:0!important;
}


.navbar-brand{
    margin-top:50px;
    color:#999;
}

.navbar-right > li > a:hover, .nav > li > a:focus{
    color:#fff;
    border-radius: 0.4rem;
  background-color: rgba(0, 0, 0, 0.3);
}


.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

.signIn {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    color: #999;
    border-radius: 0.4rem;
    background-color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

.center{
    text-align: center;
}

h1.center{
    color:#F57070;
    font-size:5rem;
}

p.center{
    color:#ABABAB;
    font-size:2.0rem;
}

.homeForm{
    text-align: center;
    margin-top: 50px;
    width:auto!important;
}

.homeForm button, .homeForm button:hover{
    width:135px;
    background:#999;
    border:#999;
    padding:7px;
}

.navbar-default {
    background-color: #1E293D;
    border-color: #1E293D;
    border-radius: 0;
}


.uiNavbar{
    border:none;
    margin-bottom: 0px;
}

.uiLogo, .uiLogo:hover{
    background: #121929!important;
    width:60px;
}


.uiNav{
    margin-left:15px;
}

.btnAdd{
    background:#ea2c46!important;
    color:#fff!important;
    padding:8px!important;
    margin-top:6px;
    font-weight: bold;
}

.visitSite{
    background:#ea2c46!important;
    color:#fff!important;
    font-weight: bold;
}

.userDrop, .userDrop:hover{
    color: #98a3b9!important;
}

#main-nav{
    width:60px;
    background:#1E293D;
    position: fixed;
    height: 100%;
}

#main-nav li > a{
    padding:16px!important;
}

.svg {
    width:28px;
}

.svg path{
    fill:#424e66;
}

.mainContent{
    margin-left:60px;
    padding:10px;
}

.main section .page_container {
    margin-top:0;
    top:0;
}

.entry-form button.submit{
    margin-top:0;
    padding:7px;
}

/* RESPONSIVE CSS

-------------------------------------------------- */






