@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// DASHBOARD

#create-blog-box {
	width: 301px;
	margin: 50px auto;
}

.form-inline {
	width: 301px;
	margin: 10px auto;
}

.list-group {
	width: 300px;
	margin: 10px auto;
}